# /etc/conf.d/millenniumclubd: config file for /etc/init.d/millenniumclubd

# Config file location
#BITCOIND_CONFIGFILE="/etc/millenniumclubcore/millenniumclub.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/millenniumclubd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/millenniumclubd.pid"

# Where to write millenniumclubd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/millenniumclubd"

# User and group to own millenniumclubd process
#BITCOIND_USER="millenniumclubcore"
#BITCOIND_GROUP="millenniumclubcore"

# Path to millenniumclubd executable
#BITCOIND_BIN="/usr/bin/millenniumclubd"

# Nice value to run millenniumclubd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
