#!/bin/bash
#
#  millenniumclubd The MillenniumClub Core server.
#
#
# chkconfig: 345 80 20
# description: millenniumclubd
# processname: millenniumclubd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/millenniumclubd, see below
if [ -f /etc/sysconfig/millenniumclubd ]; then
        . /etc/sysconfig/millenniumclubd
fi

RETVAL=0

prog=millenniumclubd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/millenniumclubd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/millenniumclubd}

# millenniumclubd defaults to /usr/bin/millenniumclubd, override with BITCOIND_BIN
millenniumclubd=${BITCOIND_BIN-/usr/bin/millenniumclubd}

# millenniumclubd opts default to -disablewallet, override with BITCOIND_OPTS
millenniumclubd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $millenniumclubd $millenniumclubd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
